盜墓筆記 = The secret of grave robber ISBN:	978-986-2190-24-1
少年陰陽師 ISBN:	957-33-2247-1
獵命師傳奇 = Fatehunter ISBN:	978-986-6157-43-1
科學實驗王 ISBN:	978-986-2290-44-6
中國龍組 = Chinese dragon group ISBN:	978-986-6536-01-4
倚天屠龍記 ISBN:	957-32-5460-3
飢餓遊戲 ISBN:	978-986-2131-36-7
吾命騎士 = The legend of sun knight ISBN:	978-986-6688-01-0
笑傲江湖 = The smiling, proud wanderer ISBN:	957-32-2941-2
回到明朝當王爺 ISBN:	978-986-185-174-7
暮光之城 : 破曉 ISBN:	978-957-10-4101-8
月與火犬 ISBN:	978-986-6157-30-1
天龍八部 = The semi-gods and the semi-devils ISBN:	957-32-2932-3
神鵰俠侶 ISBN:	957-32-5152-3
符文之子 = Children of the rune : Winterer; 冬霜劍 ISBN:	978-986-6815-13-3
我愛故我在 ISBN:	978-986-133-309-0
給未來總統的能源課 : = 頂尖物理學家眼中的能源真相=Energy for future presidents : the science behind the headlines. ISBN:	978-986-5956-81-3
歸隱 ISBN:	986-78-4849-7
柏林繼續叛逆 : = 寫給自由 ISBN:	978-986-6798-77-1
被討厭的勇氣 : = 自我啟發之父「阿德勒」的教導 ISBN:	978-9861-371-95-5
鬼吹燈II ISBN:	978-986-1851-16-7
解憂雜貨店 ISBN:	978-957-3330-12-7
六弄咖啡館 ISBN:	978-986-124-909-4
歿日 ISBN:	978-986-6572-01-2
星火燎原 ISBN:	978-986-2131-60-2
獵命師傳奇 = Fatehunter ISBN:	978-986-6157-43-1
Love story ISBN:	019-4216-60-8
非關英雄 ISBN:	978-986-6688-15-7
沉思錄 = Better thoughts, better way out : 一念之間改變人生; 思路決定出路 ISBN:	978-986-4134-88-5
有錢人想的和你不一樣 ISBN:	986-72-9181-6
NEW TOEIC新多益聽力題庫大全 ISBN:	978-986-6829-16-1